db.host=localhost
db.port=3306
db.name=vsms
db.user=root
db.password=

OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_HOST=127.13.108.130
OPENSHIFT_MYSQL_DB_PASSWORD= uzfGubE1zaxg
OPENSHIFT_MYSQL_DB_USERNAME= adminsVtnKhX
OPENSHIFT_APP_NAME=vsms
